<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ArcheAge Resources - Example</title>
    
    <link rel="stylesheet" href="leaflet.css"/>
    <script src="Java%20Script/leaflet.js"></script>
	
	<link rel="stylesheet" href="CSS/easy-button.css">
    <script src="Java%20Script/easy-button.js"></script>
    
	<link rel="stylesheet" href="CSS/all.css">
    <script src="Java%20Script/jquery-3.3.1.min.js"></script>
	
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      html, body, #map {
        height: 100%;
        width: 100vw;
        background-color: #146986;
      }

      .leaflet-control-mapcodes {
        background-color:#D8D8D8;
        background-color:rgba(255, 255, 255, 0.8);
        cursor:pointer;
        color:black;
        font-size:9pt;
      }
      .leaflet-control-mapcodes,
      .leaflet-control-mapcodes .uiElement input {
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
      }

      .leaflet-control-mapcodes .uiElement {
        margin:4px;
      }

      .leaflet-control-mapcodes .uiElement .label span {
        margin-right:4px;
      }

      .leaflet-control-mapcodes .uiHidden{
        display:none;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <div id="map"></div>
    <script type="application/javascript" src="Java%20Script/application.js"></script>
  </body>
</html>
